# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2026 Cafe com Solda / Cristiano Santana
# ChaosID - Card identification + forensics for Flipper Zero
# Distributed under GNU GPL v3 or later. See LICENSE file.

App(
    appid="chaos_id",
    name="ChaosID",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="chaos_id_app",
    requires=["gui"],
    stack_size=4 * 1024,
    fap_category="NFC",
    fap_author="Cafe com Solda",
    fap_version="0.1",
    fap_description="Card identification + security forensics for LF/HF",
    fap_icon="assets/icon.png",
    fap_icon_assets="assets",
    sources=[
        "chaos_id.c",
        "scenes/*.c",
        "database/*.c",
        "storage/*.c",
    ],
)
