App(
    appid="chaos_id",
    name="ChaosID",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="chaos_id_app",
    requires=["gui", "storage"],
    stack_size=2 * 1024,
    order=20,
    fap_icon="assets/icon.png",
    fap_category="NFC",
    fap_version="0.6",
    fap_description="Card forensics + risk classification + MIFARE Classic dictionary attack",
    fap_author="cybersantana83 (Cristiano Santana, Cafe com Solda)",
    fap_weburl="https://github.com/cybersantana83/ChaosID",
    sources=[
        "chaos_id.c",
        "scenes/*.c",
        "database/*.c",
        "storage/*.c",
    ],
)
